version: '3'
services:
  web:
    build: .
    links:
      - mysql-db
    volumes:
      - /Users/jaydan/code/stacks/app:/stacks/app
    environment:
      STACKS_MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      STACKS_MYSQL_HOST: mysql-db
      STACKS_MYSQL_USER: stacks
      STACKS_MYSQL_DATABASE: stacks
      STACKS_MYSQL_PORT: 3306
    ports:
      - "8000:8000"
      - "5678:5678"
  mysql-db:
    image: mysql
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
    ports:
      - 3306:3306
    volumes:
      - data-mysql:/var/lib/mysql/

volumes:
  data-mysql:
